# home-automation-android

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/ad/homeautomation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ad/homeautomation/: CountryData.java  DeviceList.java  LedActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
src/main/res/drawable/: line_separate.xml
src/main/res/layout/: activity_led.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_verify_phone.xml  listitem.xml
src/main/res/menu/: menu_device_list.xml  menu_led_control.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/ad/homeautomation/: ExampleUnitTest.java
